# season0309

./: README.md  pom.xml
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/edu/ldcollege/: App.java
rest/src/main/java/edu/ldcollege/ctrl/: LdHomeworkUploadController.java
rest/src/main/java/edu/ldcollege/domain/: LdClass.java  LdClassMapper.java  LdHomeWork.java  LdHomeWorkFb.java  LdHomeWorkFbMapper.java  LdHomeWorkMapper.java  LdLesson.java  LdLessonMapper.java  LdStudent.java  LdStudentMapper.java
rest/src/main/java/edu/ldcollege/service/: LdHomeworkService.java
rest/src/main/java/edu/ldcollege/validator/: CheckFile.java  CheckFileValidator.java
rest/src/main/resources/: application.properties  generatorConfig.xml  ldcollege.sql
static/: pom.xml
static/src/main/resources/static/: index.html  ldhomework-fb-list.html  ldhomework-fb-list.js  ldhomework-upload.html  ldhomework-upload.js  test.html
