<!DOCYTPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .demo{
              background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
            }
            .demo p{
              color: #FFFFFF;
            }
            @media \0screen\,screen\9 {/* 只支持IE6、7、8 */
              .demo{
                background-color:#000000;
                filter:Alpha(opacity=50);
                position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
                *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
              }
              .demo p{
                position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
              }
            }

        </style>
    </head>
    <body>
        <header>
    	 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	      <a class="navbar-brand" href="#">LeaderUs</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	
	      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	        <ul class="navbar-nav mr-auto">
	          <li class="nav-item active">
	            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/ldhomework-upload.html">上传作业</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="/ldhomework-fb-list.html">批改作业</a>
	          </li>
	        </ul>
	      </div>
	    </nav>
        </header>
       <main role="main">
           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img class="d-block w-100" src="img/slide.jpg">
                       <div class="carousel-caption d-none d-md-block">
                           <div class="demo">
                               <h1 class="display-3">WellCome!</h1>
                               <p>欢迎加入Leader私塾!</p>
                               <p><a class="btn btn-primary btn-lg" href="#" role="button">Join&raquo;</a></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
    </main>
    <footer class="container">
      <p>&copy; Company 2017</p>
    </footer>
    </body>
</html>